# DATABASE_URL = mongodb+srv://propertyAdvisor:GGAf4kQNC2ZbiX7d@cluster0.zph9bg2.mongodb.net/propertyAdvisor 
DATABASE_URL = mongodb://localhost:27017/property_advisor
PROPERTY_ADVISOR_DOMAIN_NAME = http://uat.patest.in
PROPERTY_ADVISOR_UAT_USERNAME = superadmin
PROPERTY_ADVISOR_UAT_PASSWORD = P'nz~Y@^AA

FRONTEND_URL = http://localhost:3000

SUPER_ADMIN_EMAIL = superadmin@propertyadvisor.in

JWT_SECRET = $abcd#123&!@#

SMTP=1
SMTP_DEBUG=0
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='suryarathod315@gmail.com'
SMTP_PASS='szbifxelizrwzixf'
SMTP_MAIL_FROM='PropertyAdvisor'
