DATABASE_URL = mongodb+srv://propertyAdvisor:GGAf4kQNC2ZbiX7d@cluster0.zph9bg2.mongodb.net/propertyAdvisor 
PROPERTY_ADVISOR_DOMAIN_NAME = http://uat.patest.in
PROPERTY_ADVISOR_UAT_USERNAME = superadmin
PROPERTY_ADVISOR_UAT_PASSWORD = P'nz~Y@^AA
